public/home/index.html
	<div id="main">

		<div class="jumbotron">
			<h1>Gonzoft</h1>
			<p class="lead">A basic example of how to use Rails, Devise and Angular.js in conjunction.</p>
			<a class="btn btn-large btn-success" href="/#/record">Get inside</a>
		</div>

		<hr>

		<div class="footer">
			<p>&copy; Gonzoft, LLC 2013</p>
		</div>
	</div>

app/assets/templates/home/index.html.haml
#main
  .jumbotron
    %h1
      Welcome to Gonzoft
    %br
    %br
    %a.btn.btn-large.btn-success{"ng-show" => "models.user", href: "/#/record"} Get Inside
    %a.btn.btn-large.btn-success{"ng-hide" => "models.user", href: "/#/users/login"} Login
