app/assets/javascripts/directives/navigation/navigation.html
<nav class="navbar navbar-default navbar-fixed-top" ng-show="models.user != null" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-globe"></span>&nbsp;Gonzoft</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right">
        <li> <img id="navigation_image" ng-src="/images/{{models.user.name}}" width="40px" height="40px" onerror="if(this.src != '/images/default.jpeg') this.src='/images/default.jpeg';"/>
        </li>  
        <li><p class="navbar-text navbar-left">{{models.user.name}}</p></li>
        <li><div class="navbar, divider-vertical"></div></li>
        <li><a href="#/clients"> Clients </a></li>
        <li><a href="#/users/index" ng-show="has_role(admin)"> Admin </a></li>
        <li><a href="#/skills/index" ng-show="has_role(admin)"> Skills </a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">My profile <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#/user/profile"> User profile </a></li>
            <li class="divider"></li>
            <li><a href="#/user/skills"> My Skills </a></li>
            <li class="divider"></li>
            <li><a href="#"> My Project </a></li>
          </ul>
        </li>
        <li><a href="#/user/options" class="nav" > More Options</a></li>
        <li><a href="#/" class="nav" ng-click="logout()"> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

app/assets/javascripts/directives/navigation/navigation.html.haml
%nav.navbar.navbar-default.navbar-fixed-top{"ng-if" => "sessionHandler.isAuthenticated()", "role" => "navigation"}
  .container-fluid
    .navbar-header
      %button.navbar-toggle{type: "button", "data-toggle" => "collapse", "data-target" => "#bs-example-navbar-collapse-1"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{href: "#"}
        %span.glyphicon.glyphicon-globe &nbsp;Gonzoft
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav.pull-right
        %li
          %img#navigation_image{"ng-src" => "/images/{{models.user.name}}", width: "40px", height: "40px", "onerror" => "if(this.src != '/images/default.jpeg') this.src='/images/default.jpeg';"}
        %li
          %p.navbar-text.navbar-left {{models.user.name}}
        %li
          .navbar.divider-vertical
        %li
          %a{href: "#/clients"} Clients
        %li
          %a{href: "#/users/index", "ng-show" => "isAdmin()"} Admin
        %li
          %a{href: "#/skills/index", "ng-show" => "isStaff() || isAdmin()"} Skills
        %li.dropdown
          %a.dropdown-toggle{href: "#", "data-toggle" => "dropdown"} 
            My profile
            %b.caret 
          %ul.dropdown-menu
            %li
              %a{href: "#/user/profile/{{models.user.id}}"} User profile
            %li.divider
            %li
              %a{href: "#/user/skills"} My skills
            %li.divider
            %li
              %a{href: "#"} My project
        %li
          %a.nav{href: "#/time/index"} Time Tracker
        %li 
          %a.nav{href: "#/user/options"} More Options
        %li
          %a.nav{href: "#/", "ng-click" => "logout()"} Logout
