app/assets/templates/users/login.html.haml
%form.auth-form{:name => "loginForm"}
	%h2.auth-form-heading Please sign in
	%input.input-block-level{:type => "text", :tabindex => "1", :placeholder => "Email address", :required => true, "ng-model" => "user.email", :autofocus => true}
	%input.input-block-level{:type => "password", :tabindex => "2", :placeholder => "Password", "ng-model" => "user.password", :required => true}
	%label.checkbox
		%input{:type => "checkbox", :value => "remember-me", :tabindex => "3"}Remember me
	%a.btn.btn-primary.active{:type => "submit", :tabindex => "4", "ng-click" => "login(user)", "ng-disabled" => "loginForm.$invalid"} Login
	%a.btn.btn-default{href: "#/users/register", :tabindex => "5"}Register

app/assets/templates/users/login.html
<style type="text/css">
    body {
        background-color: #f5f5f5;
    }
</style>

<form name="loginForm" class="auth-form">
    <h2 class="auth-form-heading">Please sign in</h2><br/>

    <input type="text" class="input-block-level" placeholder="Email address" ng-model="user.email" required autofocus>
    <input type="password" class="input-block-level" placeholder="Password" ng-model="user.password" required>
    <label class="checkbox">
        <input type="checkbox" value="remember-me"> Remember me
    </label><br/>
    <a class="btn btn-large btn-primary active" type="submit" ng-click="login(user)" ng-disabled="loginForm.$invalid">Login</a>
    <a class="btn btn-large btn-default pull-right" href="#/users/register">Register</a>
</form>
