app/assets/templates/users/register.html
<style type="text/css">
    body {
        background-color: #f5f5f5;
    }
</style>

<form name="registrationForm" class="auth-form">
    <h2 class="auth-form-heading">Sign up</h2><br/>
    <div class="alert alert-warning" ng-show="authReason">
        {{authReason}}
    </div>
    <div class="alert alert-error" ng-show="authError">
        Review the following errors:
        <div ng-repeat="(field, error) in authError"> 
            {{field}}: {{error[0]}}
        </div>
    </div>
    <input type="text" class="input-block-level" placeholder="User name" ng-model="models.user.name" required autofocus>
    <input type="text" class="input-block-level" placeholder="Email address" ng-model="models.user.email" required>
    <input type="password" class="input-block-level" placeholder="Password" ng-model="models.user.password" required>
    <input type="password" class="input-block-level" placeholder="Confirm Password" ng-model="models.user.confirm_password" required><br/>
    <a class="btn btn-large btn-primary active" type="submit" ng-click="register(models.user)" ng-disabled="registrationForm.$invalid">Sign up</a>
    <a class="btn btn-default btn-large pull-right active" href="#/users/login">Back to login</a>
</form>

app/assets/templates/users/register.html.haml
%form.auth-form{:name => "registrationForm"}
    %h2.auth-form-heading Sign up
    .alert.alert-warning{"ng-show" => "authReason"}
        {{authReason}}
    .alert.alert-error{"ng-show" => "authError"}
        Review the following errors:
        %div{"ng-repeat" => "(field, error) in authError"}
            {{field}}: {{error[0]}}
    %input.input-block-level{:type => "text", :placeholder => "User name", "ng-model" => "models.user.name", "required"=> true, "autofocus" => true}
    %input.input-block-level{:type => "text", :placeholder => "Email address", "ng-model" => "models.user.email", "required"=> true}
    %input.input-block-level{:type => "password", :placeholder => "Password", "ng-model" => "models.user.password", "required"=> true}
    %input.input-block-level{:type => "password", :placeholder => "Confirm Password", "ng-model" => "models.user.confirm_password", "required"=> true}
    %a.btn.btn-large.btn-primary.active{:type => "submit", "ng-click" => "register(models.user)", "ng-disabled" => "registrationForm.$invalid"} Create account
    %a.btn.btn-default.btn-large.pull-right.active{:href => "#/users/login"} Back to login
/ <form name="registrationForm" class="auth-form">
/     <h2 class="auth-form-heading">Sign up</h2><br/>
/     <div class="alert alert-warning" ng-show="authReason">
/         {{authReason}}
/     </div>
/     <div class="alert alert-error" ng-show="authError">
/         Review the following errors:
/         <div ng-repeat="(field, error) in authError"> 
/             {{field}}: {{error[0]}}
/         </div>
/     </div>
/     <input type="text" class="input-block-level" placeholder="User name" ng-model="models.user.name" required autofocus>
/     <input type="text" class="input-block-level" placeholder="Email address" ng-model="models.user.email" required>
/     <input type="password" class="input-block-level" placeholder="Password" ng-model="models.user.password" required>
/     <input type="password" class="input-block-level" placeholder="Confirm Password" ng-model="models.user.confirm_password" required><br/>
/     <a class="btn btn-large btn-primary active" type="submit" ng-click="register(models.user)" ng-disabled="registrationForm.$invalid">Sign up</a>
/     <a class="btn btn-default btn-large pull-right active" href="#/users/login">Back to login</a>
/ </form>
