app/assets/templates/clients/new.html.haml
%div
  %h1 New Client

%form{name: "clientNewForm", role: "form"}
  .row
    .form-group.col-md-4
      %label{for: "client-name"} Name
      %input#client-name.form-control{type: "text", "ng-model" => "client.name", placeholder: "Enter name", required: true}
    .form-group.col-md-3
      %label{for: "client-phone"} Phone
      %input#client-phone.form-control{type: "text", "ng-model" => "client.phone"}
  .row
    .form-group.col-md-4
      %label{for: "client-address"} Address:
      %input#client-address.form-control{type: "text", "ng-model" => "client.address"}
    .form-group.col-md-3
      %label{for: "client-city"} City:
      %input#client-city.form-control{type: "text", "ng-model" => "client.city"}
    .form-group.col-md-2
      %label{for: "client-state"} State:
      %input#client-state.form-control{type: "text", "ng-model" => "client.state"}
    .form-group.col-md-3
      %label{for: "client-country"} Country:
      %input#client-country.form-control{type: "text", "ng-model" => "client.country"}
  .row
    .form-group.col-md-8
      %textarea#client-information.form-control{rows: "4", "ng-model" => "client.information", placeholder: "Information"}
  .row
    %button.btn.btn-large.btn-success{type: "submit", "ng-click" => "saveClient()", "ng-disabled" => "clientNewForm.$invalid"} Save
    %a.btn.btn-link.btn-large{href: "#/clients"} Cancel

public/clients/new.html
  <div> <h1>New Client </h1> </div>
  <form role="form" name="clientNewForm">
    <div class="row">
      <div class="form-group col-md-4">
        <label for="client-name">Name</label>
        <input type="text" class="form-control" ng-model="client.name" id="client-name" placeholder="Enter name" required>
      </div>
      <div class="form-group col-md-3">
        <label for="client-phone">Phone</label>
        <input type="text" class="form-control" ng-model="client.phone" id="client-phone">
      </div>
    </div>
    <div class="row">
      <div class="form-group col-md-4">
        <label for="client-address">Address</label>
        <input type="text" class="form-control" ng-model="client.address" id="client-address">
      </div>
      <div class="form-group col-md-3">
        <label for="client-city">City</label>
        <input type="text" class="form-control" ng-model="client.city" id="client-city">
      </div>
      <div class="form-group col-md-2">
        <label for="client-state">State</label>
        <input type="text" class="form-control" ng-model="client.state" id="client-state">
      </div>
      <div class="form-group col-md-3">
        <label for="client-city">Country</label>
        <input type="text" class="form-control" ng-model="client.country" id="client-country">
      </div>
    </div>
    <div class="row">
      <div class="form-group col-md-8">
      	<textarea class="form-control" rows="4" ng-model="client.information" id="client-infomation" placeholder="Information"></textarea>
      </div>
    </div>
    <div class="row">
      <button type="submit" class="btn btn-large btn-success" ng-click="saveClient()" ng-disabled="clientNewForm.$invalid">Save</button>
      <a class="btn btn-link btn-large" href="#/clients">Cancel</a>
    </div>
  </form>
