app/assets/templates/admin/skills.html.haml
%div
	%h1 Listing Skills
	%a.btn.btn-success{"ng-show" => "has_role(admin) || has_role(staff)", "ng-hide" => "addingNew", "ng-click" => "addNew()"} Add new
	%form.form-inline{name: "addNewSkill", "ng-show" => "addingNew"}
		.form-group
			%label.sr-only{for: "newSkillName"} Name
			%input#newSkillName.form-control{type: "text", "ng-model" => "newSkill.name", placeholder: "Name", required: true}
		.form-group
			%label.sr-only{for: "newSkillDescription"} Description
			%input#newSkillDescription.form-control{type: "text", "ng-model" => "newSkill.description", placeholder: "Description"}
		%a.btn.btn-success{"ng-click" => "saveNewSkill()", "ng-disabled" => "addNewSkill.$invalid"} Save
		%a.btn.btn-default{"ng-click" => "cancelNewSkill()"} Cancel

%table#skills.table.table-hover
	%thead
		%th #
		%th Name
		%th Description
		%th{colspan: "2"} Actions
	%tbody
		%tr{"ng-repeat" => "(index, skill) in skills"}
			%td {{index + 1}}
			%td {{skill.name}}
			%td {{skill.description}}
			%td
				%a{"ng-click" => "edit(skill)"} Edit
			%td
				%a{"ng-click" => "delete(skill)"} Delete

public/admin/skills.html
<div>
	<h1>Listing Skills </h1>
	<a ng-show="has_role(admin) || has_role(staff)" ng-hide="addingNew" ng-click="addNew()" class="btn btn-success"> Add new</a>
	<form class="form-inline" name="addNewSkill" ng-show="addingNew">
		<div class="form-group">
    		<label class="sr-only" for="newSkillName">Name</label>
    		<input type="text" class="form-control" ng-model="newSkill.name" id="newSkillName" placeholder="Name" required>
  		</div>
		<div class="form-group">
    		<label class="sr-only" for="newSkillDescription">Description</label>
    		<input type="text" class="form-control" ng-model="newSkill.description" id="newSkillDescription" placeholder="Description">
  		</div>
		<a class="btn btn-success" ng-click="saveNewSkill()" ng-disabled="addNewSkill.$invalid"> Save </a>
		<a class="btn btn-default" ng-click="cancelNewSkill()"> Cancel </a>
	</form>
</div>


<table id="skills" class="table table-hover">
	<thead>
		<th> #</th>
		<th> Name </th>
		<th> Description</th>
		<th colspan="2"> Actions</th>
	</thead>
	<tbody>
		<tr ng-repeat="(index, skill) in skills">
			<td> {{index + 1 }}</td>
			<td> {{skill.name}}</td>
			<td> {{skill.description}}</td>
			<td> <a ng-click="edit(skill)"> Edit </a> </td>
			<td> <a ng-click="delete(skill)"> Delete </a> </td>
		</tr>
	</tbody>
</table>
