app/assets/templates/admin/users.html.haml
%div
  %h3 System Users
  %a.btn.btn-success{"ng-show" => "isAdmin() || isStaff()", "ng-hide" => "addingNew", "ng-click" => "addNew()"} Add new user

  %table#users.table.table-hover
    %thead
      %th #
      %th Name
      %th Email
      %th{colspan: "2"} Action
    %tbody
      %tr{"ng-repeat" => "(index, user) in users"}
        %td {{index + 1}}
        %td {{user.name}}
        %td {{user.email}}
        %td
          %a{"ng-click" => "edit(user)"} Edit
        %td
          %a{"ng-click" => "delete(user)"} Delete  

public/admin/users.html
<div>
  <h3>System Users</h3>
  <a ng-show="has_role(admin) || has_role(staff)" ng-hide="addingNew" ng-click="addNew()" class="btn btn-success"> Add new user</a>

  <table id="users" class="table table-hover">
  <thead>
    <th> #</th>
    <th> Name </th>
    <th> Email</th>
    <th colspan="2"> Actions</th>
  </thead>
  <tbody>
    <tr ng-repeat="(index, user) in users">
      <td> {{index + 1 }}</td>
      <td> {{user.name}}</td>
      <td> {{user.email}}</td>
      <td> <a ng-click="edit(user)"> Edit </a> </td>
      <td> <a ng-click="delete(user)"> Delete </a> </td>
    </tr>
  </tbody>
  </table>
</div>
